<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="dJahlib" Database="./dJahlib.tags">
  <Project Name="djahlib" Path="djahlib/djahlib.project" Active="No"/>
  <Project Name="djah_testappli" Path="djah_testappli.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="djahlib" ConfigName="Debug"/>
      <Project Name="djah_testappli" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="djahlib" ConfigName="Release"/>
      <Project Name="djah_testappli" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
