// !$*UTF8*$!
{
	B5E9E1E4131C6F9100A2098B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = B5E9E1EF131C6FAC00A2098B /* djah_system */;
		addToTargets = (
			B5E9E1EF131C6FAC00A2098B /* djah_system */,
		);
		breakpoints = (
		);
		codeSenseManager = B5E9E1E9131C6F9100A2098B /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320640765;
			PBXWorkspaceStateSaveDate = 320640765;
		};
		perUserProjectItems = {
			B5E9E22A131C70DF00A2098B /* PBXTextBookmark */ = B5E9E22A131C70DF00A2098B /* PBXTextBookmark */;
			B5E9E25B131C907D00A2098B /* PBXTextBookmark */ = B5E9E25B131C907D00A2098B /* PBXTextBookmark */;
			B5E9E2E1131C961700A2098B /* PBXTextBookmark */ = B5E9E2E1131C961700A2098B /* PBXTextBookmark */;
			B5E9E2E3131C961700A2098B /* PBXTextBookmark */ = B5E9E2E3131C961700A2098B /* PBXTextBookmark */;
			B5E9E2E4131C961700A2098B /* PBXTextBookmark */ = B5E9E2E4131C961700A2098B /* PBXTextBookmark */;
			B5E9E2E5131C961700A2098B /* PBXTextBookmark */ = B5E9E2E5131C961700A2098B /* PBXTextBookmark */;
			B5E9E32A131C982800A2098B /* PBXTextBookmark */ = B5E9E32A131C982800A2098B /* PBXTextBookmark */;
			B5E9E371131C9A4D00A2098B /* PBXTextBookmark */ = B5E9E371131C9A4D00A2098B /* PBXTextBookmark */;
			B5E9E372131C9A4D00A2098B /* PBXTextBookmark */ = B5E9E372131C9A4D00A2098B /* PBXTextBookmark */;
			B5E9E3A4131C9B3900A2098B /* PBXTextBookmark */ = B5E9E3A4131C9B3900A2098B /* PBXTextBookmark */;
		};
		sourceControlManager = B5E9E1E8131C6F9100A2098B /* Source Control */;
		userBuildSettings = {
		};
	};
	B5E9E1E8131C6F9100A2098B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5E9E1E9131C6F9100A2098B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5E9E1EF131C6FAC00A2098B /* djah_system */ = {
		activeExec = 0;
	};
	B5E9E1F9131C701E00A2098B /* device_base.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{1693, 53}";
			sepNavVisRange = "{0, 748}";
		};
	};
	B5E9E1FD131C701E00A2098B /* opengl_driver.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B5E9E208131C705500A2098B /* device_base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	B5E9E20F131C705500A2098B /* opengl_driver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1144}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1865, 516}";
		};
	};
	B5E9E22A131C70DF00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E1FD131C701E00A2098B /* opengl_driver.hpp */;
		name = "opengl_driver.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B5E9E233131C8DC400A2098B /* eaglview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 338}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	B5E9E234131C8DC400A2098B /* iosdevice.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{242, 69}";
			sepNavVisRange = "{107, 504}";
		};
	};
	B5E9E236131C8DC400A2098B /* opengl_ios.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{226, 494}";
		};
	};
	B5E9E25B131C907D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E20F131C705500A2098B /* opengl_driver.cpp */;
		name = "opengl_driver.cpp: 64";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1586;
	};
	B5E9E263131C90C400A2098B /* iosdevice.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	B5E9E264131C90C400A2098B /* opengl_ios.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2093}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	B5E9E2E1131C961700A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E233131C8DC400A2098B /* eaglview.h */;
		name = "eaglview.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B5E9E2E3131C961700A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E1F9131C701E00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 62";
		rLen = 53;
		rLoc = 1693;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	B5E9E2E4131C961700A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E208131C705500A2098B /* device_base.cpp */;
		name = "device_base.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	B5E9E2E5131C961700A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E236131C8DC400A2098B /* opengl_ios.hpp */;
		name = "opengl_ios.hpp: 26";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 494;
		vrLoc = 226;
	};
	B5E9E32A131C982800A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E234131C8DC400A2098B /* iosdevice.hpp */;
		name = "iosdevice.hpp: 14";
		rLen = 69;
		rLoc = 242;
		rType = 0;
		vrLen = 504;
		vrLoc = 107;
	};
	B5E9E371131C9A4D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E264131C90C400A2098B /* opengl_ios.mm */;
		name = "opengl_ios.mm: 97";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	B5E9E372131C9A4D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E263131C90C400A2098B /* iosdevice.mm */;
		name = "iosdevice.mm: 8";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1004;
		vrLoc = 935;
	};
	B5E9E3A4131C9B3900A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E263131C90C400A2098B /* iosdevice.mm */;
		name = "iosdevice.mm: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
}
