// !$*UTF8*$!
{
	B5E9E129131C69FA00A2098B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = B5E9E134131C6A0800A2098B /* djah_video */;
		addToTargets = (
			B5E9E134131C6A0800A2098B /* djah_video */,
		);
		codeSenseManager = B5E9E12E131C69FA00A2098B /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320641493;
			PBXWorkspaceStateSaveDate = 320641493;
		};
		perUserProjectItems = {
			B5E9E1D7131C6F5400A2098B /* PBXTextBookmark */ = B5E9E1D7131C6F5400A2098B /* PBXTextBookmark */;
			B5E9E1D8131C6F5400A2098B /* PBXTextBookmark */ = B5E9E1D8131C6F5400A2098B /* PBXTextBookmark */;
			B5E9E1D9131C6F5400A2098B /* PBXTextBookmark */ = B5E9E1D9131C6F5400A2098B /* PBXTextBookmark */;
			B5E9E1DA131C6F5400A2098B /* PBXTextBookmark */ = B5E9E1DA131C6F5400A2098B /* PBXTextBookmark */;
			B5E9E38F131C9B2D00A2098B /* PBXTextBookmark */ = B5E9E38F131C9B2D00A2098B /* PBXTextBookmark */;
			B5E9E390131C9B2D00A2098B /* PBXTextBookmark */ = B5E9E390131C9B2D00A2098B /* PBXTextBookmark */;
			B5E9E391131C9B2D00A2098B /* PBXTextBookmark */ = B5E9E391131C9B2D00A2098B /* PBXTextBookmark */;
		};
		sourceControlManager = B5E9E12D131C69FA00A2098B /* Source Control */;
		userBuildSettings = {
		};
	};
	B5E9E12D131C69FA00A2098B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5E9E12E131C69FA00A2098B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5E9E134131C6A0800A2098B /* djah_video */ = {
		activeExec = 0;
	};
	B5E9E13D131C6A6900A2098B /* buffer_base.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1131}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	B5E9E13E131C6A6900A2098B /* buffer_base.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3120}}";
			sepNavSelRange = "{7302, 0}";
			sepNavVisRange = "{6753, 706}";
		};
	};
	B5E9E149131C6A6900A2098B /* errors.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 676}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{463, 979}";
		};
	};
	B5E9E14A131C6A6900A2098B /* extensions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{724, 71}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	B5E9E14C131C6A6900A2098B /* gl_types.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 507}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{486, 1418}";
		};
	};
	B5E9E154131C6A6900A2098B /* shader_program.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1261}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{589, 1180}";
		};
	};
	B5E9E177131C6A8300A2098B /* frame_buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1092}}";
			sepNavSelRange = "{823, 31}";
			sepNavVisRange = "{430, 827}";
		};
	};
	B5E9E178131C6A8300A2098B /* render_buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	B5E9E17A131C6A8300A2098B /* vertex_array.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1898}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{617, 935}";
		};
	};
	B5E9E17C131C6A8300A2098B /* extensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	B5E9E1D7131C6F5400A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E14A131C6A6900A2098B /* extensions.hpp */;
		name = "extensions.hpp: 21";
		rLen = 71;
		rLoc = 724;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	B5E9E1D8131C6F5400A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E17C131C6A8300A2098B /* extensions.cpp */;
		name = "extensions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	B5E9E1D9131C6F5400A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E154131C6A6900A2098B /* shader_program.inl */;
		name = "shader_program.inl: 70";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1180;
		vrLoc = 589;
	};
	B5E9E1DA131C6F5400A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E13E131C6A6900A2098B /* buffer_base.inl */;
		name = "buffer_base.inl: 229";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 887;
		vrLoc = 6572;
	};
	B5E9E38F131C9B2D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E17A131C6A8300A2098B /* vertex_array.cpp */;
		name = "vertex_array.cpp: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 935;
		vrLoc = 617;
	};
	B5E9E390131C9B2D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E178131C6A8300A2098B /* render_buffer.cpp */;
		name = "render_buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	B5E9E391131C9B2D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E178131C6A8300A2098B /* render_buffer.cpp */;
		name = "render_buffer.cpp: 61";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
}
