#version 430

layout (vertices = 1) out;

uniform int in_TessLevelInner = 64;
uniform int in_TessLevelOuter = 64;

in vec3 vs_Position[];

out vec3 tc_Position[];

void main()
{
	tc_Position[gl_InvocationID] = vs_Position[gl_InvocationID];
	
	gl_TessLevelInner[0] = in_TessLevelInner;
	gl_TessLevelInner[1] = in_TessLevelInner;
	
	gl_TessLevelOuter[0] = in_TessLevelOuter;
	gl_TessLevelOuter[1] = in_TessLevelOuter;
	gl_TessLevelOuter[2] = in_TessLevelOuter;
	gl_TessLevelOuter[3] = in_TessLevelOuter;
}