<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="djahlib" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="math">
      <File Name="../../../include/djah/math/basic_matrix.hpp"/>
      <File Name="../../../include/djah/math/basic_matrix.inl"/>
      <File Name="../../../include/djah/math/basic_vector.hpp"/>
      <File Name="../../../include/djah/math/basic_vector.inl"/>
      <File Name="../../../include/djah/math/matrix2.hpp"/>
      <File Name="../../../include/djah/math/matrix3.hpp"/>
      <File Name="../../../include/djah/math/matrix4.hpp"/>
      <File Name="../../../include/djah/math/matrix_utils.hpp"/>
      <File Name="../../../include/djah/math/quaternion.hpp"/>
      <File Name="../../../include/djah/math/quaternion.inl"/>
      <File Name="../../../include/djah/math/quaternion_utils.hpp"/>
      <File Name="../../../include/djah/math/splines.hpp"/>
      <File Name="../../../include/djah/math/utils.hpp"/>
      <File Name="../../../include/djah/math/vector2.hpp"/>
      <File Name="../../../include/djah/math/vector3.hpp"/>
      <File Name="../../../include/djah/math/vector4.hpp"/>
      <File Name="../../../include/djah/math/vector_utils.hpp"/>
      <VirtualDirectory Name="detail">
        <File Name="../../../include/djah/math/detail/vector_base.hpp"/>
        <File Name="../../../include/djah/math/detail/vector_base.inl"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="video">
      <File Name="../../../include/djah/video/device_base.hpp"/>
      <File Name="../../../include/djah/video/driver_base.hpp"/>
      <File Name="../../../include/djah/video/video_config.hpp"/>
      <VirtualDirectory Name="devices">
        <File Name="../../../include/djah/video/devices/win32device.hpp"/>
        <File Name="../../../include/djah/video/devices/x11device.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="drivers">
        <File Name="../../../include/djah/video/drivers/opengl_base.hpp"/>
        <File Name="../../../include/djah/video/drivers/opengl_base.inl"/>
        <VirtualDirectory Name="detail">
          <File Name="../../../include/djah/video/drivers/detail/opengl_impl.hpp"/>
          <File Name="../../../include/djah/video/drivers/detail/opengl_win32.hpp"/>
          <File Name="../../../include/djah/video/drivers/detail/opengl_x11.hpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../../../include/djah/math.hpp"/>
    <File Name="../../../include/djah/platform.hpp"/>
    <VirtualDirectory Name="geometry">
      <File Name="../../../include/djah/geometry/plane.hpp"/>
      <File Name="../../../include/djah/geometry/plane.inl"/>
      <File Name="../../../include/djah/geometry/ray.hpp"/>
      <File Name="../../../include/djah/geometry/rect.hpp"/>
      <File Name="../../../include/djah/geometry/rect.inl"/>
      <File Name="../../../include/djah/geometry/sphere.hpp"/>
      <File Name="../../../include/djah/geometry/utils.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="math"/>
    <VirtualDirectory Name="video">
      <File Name="../../../src/video/device_base.cpp"/>
      <File Name="../../../src/video/driver_base.cpp"/>
      <File Name="../../../src/video/video_config.cpp"/>
      <VirtualDirectory Name="devices">
        <File Name="../../../src/video/devices/win32device.cpp"/>
        <File Name="../../../src/video/devices/x11device.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="drivers">
        <File Name="../../../src/video/drivers/opengl_base.cpp"/>
        <VirtualDirectory Name="detail">
          <File Name="../../../src/video/drivers/detail/opengl_win32.cpp"/>
          <File Name="../../../src/video/drivers/detail/opengl_x11.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="geometry"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/linux/libdjah_sd.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../lib/linux/libdjah_s.a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../include/djah"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="-L/usr/X11R6/lib"/>
        <LibraryPath Value="-L/usr/lib"/>
        <LibraryPath Value="-L/lib"/>
        <Library Value="lXext lX11 lXmu lXi lGL lm"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
