// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* djah_testappli */ = {
		activeExec = 0;
		executables = (
			B5E9E287131C93A600A2098B /* djah_testappli */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5E9E287131C93A600A2098B /* djah_testappli */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* djah_testappli */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* djah_testappli */,
		);
		breakpoints = (
		);
		codeSenseManager = B5E9E298131C93BD00A2098B /* Code sense */;
		executables = (
			B5E9E287131C93A600A2098B /* djah_testappli */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320639910;
			PBXWorkspaceStateSaveDate = 320639910;
		};
		perUserProjectItems = {
			B5E9E2FF131C96C000A2098B /* PlistBookmark */ = B5E9E2FF131C96C000A2098B /* PlistBookmark */;
			B5E9E300131C96C000A2098B /* PBXTextBookmark */ = B5E9E300131C96C000A2098B /* PBXTextBookmark */;
			B5E9E301131C96C000A2098B /* PBXTextBookmark */ = B5E9E301131C96C000A2098B /* PBXTextBookmark */;
			B5E9E30B131C96E800A2098B /* PBXTextBookmark */ = B5E9E30B131C96E800A2098B /* PBXTextBookmark */;
			B5E9E316131C97CF00A2098B /* XCBuildMessageTextBookmark */ = B5E9E316131C97CF00A2098B /* XCBuildMessageTextBookmark */;
			B5E9E318131C97CF00A2098B /* PBXTextBookmark */ = B5E9E318131C97CF00A2098B /* PBXTextBookmark */;
			B5E9E31C131C97D700A2098B /* PBXTextBookmark */ = B5E9E31C131C97D700A2098B /* PBXTextBookmark */;
			B5E9E31F131C97E000A2098B /* PBXTextBookmark */ = B5E9E31F131C97E000A2098B /* PBXTextBookmark */;
			B5E9E320131C97E100A2098B /* PBXTextBookmark */ = B5E9E320131C97E100A2098B /* PBXTextBookmark */;
			B5E9E321131C97E100A2098B /* PBXTextBookmark */ = B5E9E321131C97E100A2098B /* PBXTextBookmark */;
			B5E9E322131C97E100A2098B /* PBXTextBookmark */ = B5E9E322131C97E100A2098B /* PBXTextBookmark */;
			B5E9E32F131C982800A2098B /* PBXTextBookmark */ = B5E9E32F131C982800A2098B /* PBXTextBookmark */;
			B5E9E334131C983B00A2098B /* PBXTextBookmark */ = B5E9E334131C983B00A2098B /* PBXTextBookmark */;
			B5E9E335131C983B00A2098B /* PBXTextBookmark */ = B5E9E335131C983B00A2098B /* PBXTextBookmark */;
			B5E9E33A131C985A00A2098B /* PBXTextBookmark */ = B5E9E33A131C985A00A2098B /* PBXTextBookmark */;
			B5E9E33D131C985E00A2098B /* PBXTextBookmark */ = B5E9E33D131C985E00A2098B /* PBXTextBookmark */;
			B5E9E33E131C985E00A2098B /* PBXTextBookmark */ = B5E9E33E131C985E00A2098B /* PBXTextBookmark */;
			B5E9E352131C98BF00A2098B /* PBXTextBookmark */ = B5E9E352131C98BF00A2098B /* PBXTextBookmark */;
			B5E9E35B131C991800A2098B /* PBXTextBookmark */ = B5E9E35B131C991800A2098B /* PBXTextBookmark */;
			B5E9E35F131C991900A2098B /* PBXTextBookmark */ = B5E9E35F131C991900A2098B /* PBXTextBookmark */;
			B5E9E370131C9A4D00A2098B /* PBXTextBookmark */ = B5E9E370131C9A4D00A2098B /* PBXTextBookmark */;
			B5E9E374131C9A4D00A2098B /* PBXTextBookmark */ = B5E9E374131C9A4D00A2098B /* PBXTextBookmark */;
			B5E9E37C131C9A9F00A2098B /* PBXTextBookmark */ = B5E9E37C131C9A9F00A2098B /* PBXTextBookmark */;
			B5E9E380131C9B0D00A2098B /* PBXTextBookmark */ = B5E9E380131C9B0D00A2098B /* PBXTextBookmark */;
			B5E9E385131C9B1B00A2098B /* PBXTextBookmark */ = B5E9E385131C9B1B00A2098B /* PBXTextBookmark */;
		};
		sourceControlManager = B5E9E297131C93BD00A2098B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 299}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	B5E9E287131C93A600A2098B /* djah_testappli */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = djah_testappli;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5E9E297131C93BD00A2098B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5E9E298131C93BD00A2098B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5E9E2FF131C96C000A2098B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* djah_testappli-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/Houssem/Documents/Projets/djah/trunk/projects/xcode/djah_testappli/djah_testappli-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5E9E300131C96C000A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B5E9E301131C96C000A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B5E9E30B131C96E800A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B5E9E316131C97CF00A2098B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "String: No such file or directory";
		fRef = B5E9E317131C97CF00A2098B /* device_base.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	B5E9E317131C97CF00A2098B /* device_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = device_base.hpp;
		path = /Users/Houssem/Documents/Projets/djah/trunk/projects/xcode/djah_testappli/../../../include/djah/system/ios/../device_base.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1144}}";
			sepNavSelRange = "{76, 19}";
			sepNavVisRange = "{0, 748}";
		};
	};
	B5E9E318131C97CF00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 4";
		rLen = 19;
		rLoc = 76;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B5E9E319131C97CF00A2098B /* device_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = device_base.hpp;
		path = /Users/Houssem/Documents/Projets/djah/trunk/projects/xcode/djah_testappli/../../../include/djah/system/ios/../device_base.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1235}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{544, 614}";
		};
	};
	B5E9E31C131C97D700A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 4";
		rLen = 19;
		rLoc = 76;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B5E9E31F131C97E000A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 4";
		rLen = 19;
		rLoc = 76;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B5E9E320131C97E100A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E317131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 4";
		rLen = 19;
		rLoc = 76;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	B5E9E321131C97E100A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B5E9E322131C97E100A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 3";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B5E9E32F131C982800A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	B5E9E334131C983B00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 4";
		rLen = 19;
		rLoc = 76;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B5E9E335131C983B00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	B5E9E33A131C985A00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 4";
		rLen = 19;
		rLoc = 76;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B5E9E33D131C985E00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	B5E9E33E131C985E00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	B5E9E352131C98BF00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 19";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	B5E9E35B131C991800A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 4";
		rLen = 19;
		rLoc = 76;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B5E9E35F131C991900A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 19";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	B5E9E370131C9A4D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 4";
		rLen = 19;
		rLoc = 76;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B5E9E374131C9A4D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	B5E9E37C131C9A9F00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	B5E9E380131C9B0D00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 614;
		vrLoc = 544;
	};
	B5E9E385131C9B1B00A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E319131C97CF00A2098B /* device_base.hpp */;
		name = "device_base.hpp: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 614;
		vrLoc = 544;
	};
}
