
GLENUM_PROCESSOR(BufferTarget, Array				, GL_ARRAY_BUFFER				, 0,0)
GLENUM_PROCESSOR(BufferTarget, AtomicCounter		, GL_ATOMIC_COUNTER_BUFFER		, 4,2)
GLENUM_PROCESSOR(BufferTarget, CopyRead				, GL_COPY_READ_BUFFER			, 0,0)
GLENUM_PROCESSOR(BufferTarget, CopyWrite			, GL_COPY_WRITE_BUFFER			, 0,0)
GLENUM_PROCESSOR(BufferTarget, DrawIndirect			, GL_DRAW_INDIRECT_BUFFER		, 4,0)
GLENUM_PROCESSOR(BufferTarget, DispatchIndirect		, GL_DISPATCH_INDIRECT_BUFFER	, 4,3)
GLENUM_PROCESSOR(BufferTarget, ElementArray			, GL_ELEMENT_ARRAY_BUFFER		, 0,0)
GLENUM_PROCESSOR(BufferTarget, PixelPack			, GL_PIXEL_PACK_BUFFER			, 0,0)
GLENUM_PROCESSOR(BufferTarget, PixelUnpack			, GL_PIXEL_UNPACK_BUFFER		, 0,0)
GLENUM_PROCESSOR(BufferTarget, Query				, GL_QUERY_BUFFER				, 4,4)
GLENUM_PROCESSOR(BufferTarget, ShaderStorage		, GL_SHADER_STORAGE_BUFFER		, 4,3)
GLENUM_PROCESSOR(BufferTarget, Texture				, GL_TEXTURE_BUFFER				, 3,0)
GLENUM_PROCESSOR(BufferTarget, TransformFeedback	, GL_TRANSFORM_FEEDBACK_BUFFER	, 3,0)
GLENUM_PROCESSOR(BufferTarget, Uniform				, GL_UNIFORM_BUFFER				, 3,1)