// !$*UTF8*$!
{
	B5E9E0DE131C683E00A2098B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = B5E9E0E9131C685300A2098B /* djah_filesystem */;
		addToTargets = (
			B5E9E0E9131C685300A2098B /* djah_filesystem */,
		);
		codeSenseManager = B5E9E0E3131C683E00A2098B /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320641840;
			PBXWorkspaceStateSaveDate = 320641840;
		};
		perUserProjectItems = {
			B5E9E38A131C9B2700A2098B /* PBXTextBookmark */ = B5E9E38A131C9B2700A2098B /* PBXTextBookmark */;
			B5E9E398131C9B3200A2098B /* PBXTextBookmark */ = B5E9E398131C9B3200A2098B /* PBXTextBookmark */;
		};
		sourceControlManager = B5E9E0E2131C683E00A2098B /* Source Control */;
		userBuildSettings = {
		};
	};
	B5E9E0E2131C683E00A2098B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5E9E0E3131C683E00A2098B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5E9E0E9131C685300A2098B /* djah_filesystem */ = {
		activeExec = 0;
	};
	B5E9E104131C68A400A2098B /* compression_techniques.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{50, 891}";
		};
	};
	B5E9E38A131C9B2700A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E104131C68A400A2098B /* compression_techniques.cpp */;
		name = "compression_techniques.cpp: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 930;
		vrLoc = 50;
	};
	B5E9E398131C9B3200A2098B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E9E104131C68A400A2098B /* compression_techniques.cpp */;
		name = "compression_techniques.cpp: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 891;
		vrLoc = 50;
	};
}
